//
// Pyro Style for Extending Bootstrap
// --------------------------------------------------

// !Selection Colors

::selection {
	background:@selectionHighlight;/* Safari */
	color:@white;
}

::-moz-selection {
	background:@selectionHighlight;/* Firefox */
	color:@white;
}

ul#lang {
	margin:15px 0 0;
	text-align:right;
	color:#333;
}

ul#lang li {
	display:inline-block;
	list-style:none;
	margin-left:5px;
}

nav#menu {
	height:35px;
	margin:75px 0 0;
	padding:0 15px;
	background:#f7f7f7;
	background-repeat:repeat-x;
	background-image:-moz-linear-gradient(#f7f7f7,#f3f3f3);
	background-image:-ms-linear-gradient(#f7f7f7,#f3f3f3);
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7f7f7),color-stop(100%,#f3f3f3));
	background-image:-webkit-linear-gradient(#f7f7f7,#f3f3f3);
	background-image:-o-linear-gradient(#f7f7f7,#f3f3f3);
	background-image:linear-gradient(#f7f7f7,#f3f3f3);
	border:1px solid #fff;
	border-bottom:1px solid #eee;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:0 0 1px #aaa;
	-moz-box-shadow:0 0 1px #aaa;
	-webkit-box-shadow:0 0 1px #aaa;
}

nav#menu ul li {
	list-style:none;
	float:left;
	color:#555;
	text-shadow:0 1px 0 #fff;
	font-weight:700;
	margin:10px 0 0;
}

nav#menu ul li a {
	color:#555;
	margin-left:15px;
	position:relative;
	z-index:999;
}

nav#menu ul li span {
	margin-left:15px;
	position:relative;
	z-index:999;
}

nav#menu .sep {
	background:url(../images/sep.png) no-repeat;
	width:84px;
	height:37px;
	float:left;
	margin-left:-25px;
	margin-top:-11px;
	position:relative;
	z-index:99;
}

#installer .progress {
	overflow:hidden;
	height:4px;
	margin-top:20px;
	background-color:#222;
	background-image:-moz-linear-gradient(top,#222,#222);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#222),to(#222));
	background-image:-webkit-linear-gradient(top,#222,#222);
	background-image:-o-linear-gradient(top,#222,#222);
	background-image:linear-gradient(to bottom,#222,#222);
	background-repeat:repeat-x;
	-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}

#installer .progress .bar {
	height: 100%;
}

section.title {
	background:#f7f7f7;
	background-repeat:repeat-x;
	background-image:-khtml-gradient(linear,left top,left bottom,from(#f7f7f7),to(#f3f3f3));
	background-image:-moz-linear-gradient(#f7f7f7,#f3f3f3);
	background-image:-ms-linear-gradient(#f7f7f7,#f3f3f3);
	background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#f7f7f7),color-stop(100%,#f3f3f3));
	background-image:-webkit-linear-gradient(#f7f7f7,#f3f3f3);
	background-image:-o-linear-gradient(#f7f7f7,#f3f3f3);
	background-image:linear-gradient(#f7f7f7,#f3f3f3);
	border:1px solid #fff;
	border-bottom:1px solid #eee;
	padding:0 15px;
	margin-top:25px;
	border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	box-shadow:0 0 1px #aaa;
	-moz-box-shadow:0 0 1px #aaa;
	-webkit-box-shadow:0 0 1px #aaa;
}

section.title h3,section.title h3 a {
	color:#555;
	font-size:16px;
	text-shadow:1px 1px 0 #fff;
}

section.item {
	background:@white;
	min-height:50px;
	margin:0;
	padding:16px;
	float:left;
	border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	-webkit-border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	-moz-border-radius-bottomleft:5px;
	-webkit-border-bottom-left-radius:5px;
	box-shadow:0 0 1px #aaa;
	-moz-box-shadow:0 0 1px #aaa;
	-webkit-box-shadow:0 0 1px #aaa;
}

#logo {
	font-size:16px;
	color:@white;
	margin:-18px 12px 0 3px;
	padding:0;
	float:left;
}

#logo a {
	font-size:16px;
	color:@white;
}

#content-body {
	top:135px;
	position:relative;
}

.password-reveal {
	display:none;
}

a.show-pass {
	float:none;
}

.block-message.pyro input[type="text"] {
	background:@white;
	border:none;
}

#confirm_db {
	margin-top:15px;
}

footer {
	color:@grayLightish;
	font-size:12px;
}

footer span#version {
	display:inline-block;
	color:@grayDarker;
	text-shadow:0 1px 0 @grayer;
}

footer p {
}

.help {
	max-width:450px;
	background:rgba(255,105,0,0.2);
	border:1px solid rgba(255,105,0,0.4);
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	padding:8px;
	margin:22px 0 25px;
	float:left;
}