//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Colors
// -------------------------

@white:                  #ffffff;
@black:                  #000000;
@blue:                   #2d8aeb;
@blueDark:               #0064cd;
@green:                  #05a705;
@red:                    #f4594f;
@yellow:                 #ffc40d;
@orange:                 #ffa93c;
@pink:                   #c3325f;
@purple:				 #7a43b6;

// Grays
// -------------------------

@gray-darkest:           lighten(#000, 7%);    // #121212
@gray-lightest:          lighten(#000, 97.5%); // #f9f9f9-ish

// Components
// -------------------------

@padding:				         15px;
@margin:				         15px;

// Typography
// -------------------------

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          13px;
@font-size-lg:            ceil(@font-size-base * 1.25); // ~18px
@font-size-sm:            ceil(@font-size-base * 0.85); // ~12px
@font-size-xs:            ceil(@font-size-base * 0.75); // ~11px

@link-color:              #575757;
@link-hover-color:        lighten(@link-color, 15%);