<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Buttons &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../../system/cms/themes/pyrocms/css/main/style.css" rel="stylesheet">
    <link href="../../system/cms/themes/pyrocms/css/main/responsive.css" rel="stylesheet">
    <link href="../docs/assets/css/docs.css" rel="stylesheet">
    <link href="../docs/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    
    <!-- CSS just for the tests page -->
    <!-- <link href="css/nav.css" rel="stylesheet"> -->
    <link href="css/css-tests.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../../docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../../docs/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
  	<!-- Navbar
	  ================================================== -->
	  <div class="navbar navbar-pyro navbar-fixed-top">
	    <div class="navbar-inner">
	      <div class="container">
	      	<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </a>
	        <a class="brand" href="#">PyroCMS</a>
	        <div class="nav-collapse collapse">
	          <ul class="nav">
	            <li class="">
	            	<a href="./index.html">Lab</a>
	            </li>
	            <li class="">
	              <a href="./css-tests.html">CSS Tests</a>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Forms</a>
	              <ul class="dropdown-menu">
		              <li class="">
			              <a href="./forms.html">Forms Standard</a>
			            </li>
			            <li class="">
			              <a href="./forms-responsive.html">Forms Responsive</a>
			            </li>
	              </ul>
	            </li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navbar</a>
	              <ul class="dropdown-menu">
		            	<li class="">
			              <a href="./navbar.html">Navbar Standard</a>
			            </li>
			            <li class="">
			              <a href="./navbar-fixed-top.html">Navbar Fixed</a>
			            </li>
			            <li class="">
			              <a href="./navbar-static-top.html">Navbar Static</a>
			            </li>
			            <li class="">
			              <a href="./navbar-pyro.html">Navbar Pyro</a>
			            </li>
			            <li class="">
			              <a href="./navbar-pyro-fixed-top.html">Navbar Pyro Fixed</a>
			            </li>
			            <li class="">
			              <a href="./navbar-pyro-static-top.html">Navbar Pyro Static</a>
			            </li>
	              </ul>
	            </li>
	            <li class="active">
	              <a href="./buttons.html">Buttons</a>
	            </li>
	            <li class="">
	              <a href="./animate.html">Animation</a>
	            </li>
	            <li class="">
	              <a href="./icons.html">Icons</a>
	            </li>
	        </div>
	      </div>
	    </div>
	  </div>

    <div class="container">

      <h2>Icons in buttons</h2>
      <p>
        <button class="btn btn-large" type="button">
          Profile
        </button>
        <button class="btn btn-large" type="button">
          <span class="glyphicon-user"></span> Profile
        </button>
        <button class="btn btn-large" type="button">
          <span class="glyphicon-home"></span> Home
        </button>
        <button class="btn btn-large" type="button">
          <span class="glyphicon-link"></span> Link
        </button>
      </p>
      <p>
        <button class="btn" type="button">
          Profile
        </button>
        <button class="btn" type="button">
          <span class="glyphicon-user"></span> Profile
        </button>
        <button class="btn" type="button">
          <span class="glyphicon-home"></span> Home
        </button>
        <button class="btn" type="button">
          <span class="glyphicon-link"></span> Link
        </button>
      </p>
      <p>
        <button class="btn btn-small" type="button">
          Profile
        </button>
        <button class="btn btn-small" type="button">
          <span class="glyphicon-user"></span> Profile
        </button>
        <button class="btn btn-small" type="button">
          <span class="glyphicon-home"></span> Home
        </button>
        <button class="btn btn-small" type="button">
          <span class="glyphicon-link"></span> Link
        </button>
      </p>
      <p>
        <button class="btn btn-mini" type="button">
          Profile
        </button>
        <button class="btn btn-mini" type="button">
          <span class="glyphicon-user"></span> Profile
        </button>
        <button class="btn btn-mini" type="button">
          <span class="glyphicon-home"></span> Home
        </button>
        <button class="btn btn-mini" type="button">
          <span class="glyphicon-link"></span> Link
        </button>
      </p>

      <div class="btn-toolbar">
        <div class="btn-group">
          <a class="btn" href="#"><i class="glyphicon-align-left"></i></a>
          <a class="btn" href="#"><i class="glyphicon-align-center"></i></a>
          <a class="btn" href="#"><i class="glyphicon-align-right"></i></a>
          <a class="btn" href="#"><i class="glyphicon-align-justify"></i></a>
        </div>
      </div>


      <hr>


      <h2>Dropups</h2>
      <div class="btn-toolbar">
        <div class="btn-group dropup">
          <button class="btn">Dropup</button>
          <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
        <div class="btn-group dropup">
          <button class="btn btn-primary">Dropup</button>
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
        <div class="btn-group dropup">
          <button class="btn btn-danger">Dropup</button>
          <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
        <div class="btn-group dropup">
          <button class="btn btn-warning">Dropup</button>
          <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
        <div class="btn-group dropup">
          <button class="btn btn-success">Dropup</button>
          <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
        <div class="btn-group dropup">
          <button class="btn btn-info">Dropup</button>
          <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
        <div class="btn-group dropup">
          <button class="btn btn-inverse">Dropup</button>
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </div><!-- /btn-group -->
      </div><!-- /btn-toolbar -->
      
      
      <hr>
      
      
		  <h2>Default buttons</h2>
		  <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
		  <table class="table table-bordered table-striped">
		    <thead>
		      <tr>
		        <th>Button</th>
		        <th>class=""</th>
		        <th>Description</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td><button type="button" class="btn">Default</button></td>
		        <td><code>btn</code></td>
		        <td>Standard gray button with gradient</td>
		      </tr>
		      <tr>
		        <td><button type="button" class="btn btn-primary">Primary</button></td>
		        <td><code>btn btn-primary</code></td>
		        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
		      </tr>
		      <tr>
		        <td><button type="button" class="btn btn-info">Info</button></td>
		        <td><code>btn btn-info</code></td>
		        <td>Used as an alternative to the default styles</td>
		      </tr>
		      <tr>
		        <td><button type="button" class="btn btn-success">Success</button></td>
		        <td><code>btn btn-success</code></td>
		        <td>Indicates a successful or positive action</td>
		      </tr>
		      <tr>
		        <td><button type="button" class="btn btn-warning">Warning</button></td>
		        <td><code>btn btn-warning</code></td>
		        <td>Indicates caution should be taken with this action</td>
		      </tr>
		      <tr>
		        <td><button type="button" class="btn btn-danger">Danger</button></td>
		        <td><code>btn btn-danger</code></td>
		        <td>Indicates a dangerous or potentially negative action</td>
		      </tr>
		      <tr>
		        <td><button type="button" class="btn btn-inverse">Inverse</button></td>
		        <td><code>btn btn-inverse</code></td>
		        <td>Alternate dark gray button, not tied to a semantic action or use</td>
		      </tr>
		      <tr>
		        <td><button type="button" class="btn btn-link">Link</button></td>
		        <td><code>btn btn-link</code></td>
		        <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
		      </tr>
		    </tbody>
		  </table>
		
		  <h4>Cross browser compatibility</h4>
		  <p>IE9 doesn't crop background gradients on rounded corners, so we remove it. Related, IE9 jankifies disabled <code>button</code> elements, rendering text gray with a nasty text-shadow that we cannot fix.</p>
		
		
		  <h2>Button sizes</h2>
		  <p>Fancy larger or smaller buttons? Add <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for additional sizes.</p>
		  <div class="bs-docs-example">
		    <p>
		      <button type="button" class="btn btn-large btn-primary">Large button</button>
		      <button type="button" class="btn btn-large">Large button</button>
		    </p>
		    <p>
		      <button type="button" class="btn btn-primary">Default button</button>
		      <button type="button" class="btn">Default button</button>
		    </p>
		    <p>
		      <button type="button" class="btn btn-small btn-primary">Small button</button>
		      <button type="button" class="btn btn-small">Small button</button>
		    </p>
		    <p>
		      <button type="button" class="btn btn-mini btn-primary">Mini button</button>
		      <button type="button" class="btn btn-mini">Mini button</button>
		    </p>
		  </div>
		
		  <p>Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding <code>.btn-block</code>.</p>
		  <div class="bs-docs-example">
		    <div class="well" style="max-width: 400px; margin: 0 auto 10px;">
		      <button type="button" class="btn btn-large btn-block btn-primary">Block level button</button>
		      <button type="button" class="btn btn-large btn-block">Block level button</button>
		    </div>
		  </div>
		
		  <h2>Disabled state</h2>
		  <p>Make buttons look unclickable by fading them back 50%.</p>
		
		  <h3>Anchor element</h3>
		  <p>Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.</p>
		  <p class="bs-docs-example">
		    <a href="#" class="btn btn-large btn-primary disabled">Primary link</a>
		    <a href="#" class="btn btn-large disabled">Link</a>
		  </p>
		
		  <p>
		    <span class="label label-info">Heads up!</span>
		    We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no prefix is required. Also, this class is only for aesthetic; you must use custom JavaScript to disable links here.
		  </p>
		
		  <h3>Button element</h3>
		  <p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
		  <p class="bs-docs-example">
		    <button type="button" class="btn btn-large btn-primary disabled" disabled="disabled">Primary button</button>
		    <button type="button" class="btn btn-large" disabled>Button</button>
		  </p>
		
		
		  <h2>One class, multiple tags</h2>
		  <p>Use the <code>.btn</code> class on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
		  <form class="bs-docs-example">
		    <a class="btn" href="">Link</a>
		    <button class="btn" type="submit">Button</button>
		    <input class="btn" type="button" value="Input">
		    <input class="btn" type="submit" value="Submit">
		  </form>
		
		</div> <!-- /container -->
		
		<!-- Footer
	  ================================================== -->
	  <footer class="footer">
	    <div class="container">
	      <p class="pull-right"><a href="#">Back to top</a></p>
	      <p>Follow the PyroCMS Team</p>
	      <ul class="footer-links pull-left">
	      	<li><a href="http://twitter.com/adamfairholm">@adamfairholm</a></li>
	      	<li><a href="http://twitter.com/philsturgeon">@philsturgeon</a></li>
	      	<li><a href="http://twitter.com/jerelunruh">@jerelunruh</a></li>
	      	<li><a href="http://twitter.com/joshuapekera">@joshuapekera</a></li>
	      </ul>
	    </div>
	  </footer>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../system/cms/themes/pyrocms/js/jquery/jquery.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-transition.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-alert.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-modal.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-tab.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-popover.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-button.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-collapse.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-carousel.js"></script>
    <script src="../../system/cms/themes/pyrocms/js/bootstrap/bootstrap-typeahead.js"></script>

  </body>
</html>
